{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome", 
    "cy:dash" :"npx cypress run --record --key 8b865040-e94e-4994-ab5a-2611e6383dc2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
